{
  "name": "streaming-data",
  "version": "0.0.0",
  "description": "An addon for sa-ui streaming-data.",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/plugin-proposal-do-expressions": "7.5.0",
    "@babel/plugin-proposal-export-default-from": "7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "7.5.2",
    "@babel/plugin-proposal-function-sent": "7.5.0",
    "@babel/plugin-proposal-logical-assignment-operators": "7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.4.4",
    "@babel/plugin-proposal-numeric-separator": "7.2.0",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/plugin-proposal-partial-application": "7.4.4",
    "@babel/plugin-proposal-pipeline-operator": "7.5.0",
    "@babel/plugin-proposal-throw-expressions": "7.2.0",
    "@babel/plugin-syntax-import-meta": "7.2.0",
    "@mind-trace/stompjs": "2.3.5",
    "ember-cli-babel": "7.13.2",
    "ember-cli-node-assets": "0.2.0",
    "ember-dependency-lookup": "2.0.0",
    "ember-get-config": "0.2.3",
    "ember-fetch": "7.0.0",
    "sockjs-client-web": "1.1.1-alpha.2"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "ember-cli": "3.15.2",
    "ember-cli-dependency-checker": "3.2.0",
    "ember-cli-eslint": "5.1.0",
    "ember-cli-code-coverage": "1.0.0-beta.8",
    "ember-cli-htmlbars": "4.2.2",
    "ember-cli-inject-live-reload": "2.0.1",
    "ember-exam": "1.0.0",
    "ember-load-initializers": "2.1.1",
    "ember-qunit": "4.6.0",
    "ember-resolver": "7.0.0",
    "ember-sinon": "4.0.0",
    "ember-source": "3.16.0",
    "eslint-plugin-ember-suave": "^1.0.0",
    "loader.js": "4.7.0"
  },
  "engines": {
    "node": "12.14.1"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
