{
  "name": "component-lib",
  "version": "0.0.0",
  "description": "A common component library for Netwitness.",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "node ./scripts/test",
    "postinstall": "node ../scripts/node/fake-out-bower jquery nouislider"
  },
  "dependencies": {
    "ember-cli-babel": "^5.1.7",
    "ember-cli-htmlbars": "^1.0.10",
    "ember-cli-node-assets": "0.1.6",
    "ember-cli-nouislider": "0.10.0",
    "ember-cli-sass": "5.6.0",
    "ember-i18n": "4.3.2",
    "ember-simple-auth": "1.1.0",
    "ember-spaniel": "0.1.1",
    "flexi": "1.2.0",
    "nouislider": "^8.0.1",
    "pikaday-time": "1.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "broccoli-asset-rev": "^2.4.5",
    "clipboard": "1.5.10",
    "ember-ajax": "^2.0.1",
    "ember-cli": "2.10.0",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-content-security-policy": "0.5.0",
    "ember-cli-csp-style": "2.1.6",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "3.0.0",
    "ember-cli-htmlbars-inline-precompile": "^0.3.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-moment-shim": "3.0.0",
    "ember-cli-qunit": "^2.1.0",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sass-lint": "git://github.rsa.lab.emc.com/bashfd/ember-cli-sass-lint.git#feature/in-addon-linting",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-template-lint": "0.4.12",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-computed-decorators": "0.2.2",
    "ember-d3": "0.3.0",
    "ember-data": "^2.10.0",
    "ember-exam": "0.6.0",
    "ember-export-application-global": "^1.0.5",
    "ember-inflector": "1.9.6",
    "ember-load-initializers": "^0.5.1",
    "ember-moment": "7.0.3",
    "ember-power-select": "1.0.0",
    "ember-radio-button": "1.1.1",
    "ember-resolver": "^2.0.3",
    "ember-sortable": "1.9.1",
    "ember-tether": "0.3.1",
    "ember-truth-helpers": "1.2.0",
    "ember-wormhole": "0.5.1",
    "eslint-plugin-ember-suave": "^1.0.0",
    "javascript-detect-element-resize": "git://github.rsa.lab.emc.com/bellg3/javascript-detect-element-resize.git",
    "jquery": "3.1.1",
    "loader.js": "^4.0.10"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "engines": {
    "node": "6.3.1"
  }
}
